{
    "require": {
        "illuminate/database": "^5.6",
        "symfony/console": "2.6.7",
        "symfony/process": "^4.0",
        "vlucas/phpdotenv": "^2.4",
        "hashids/hashids": "^3.0",
        "birke/rememberme": "^2.0",
        "phpmailer/phpmailer": "^6.0",
        "illuminate/validation": "^5.6",
        "jeffochoa/validator-factory": "^1.0"
    },
    "autoload": {
        "classmap": [
            "app",
            "app/Models",
            "app/Controllers",
            "storage/migrations"
        ]
    }
}
