{
    "name": "modulusphp/modulusphp",
    "description": "A lightweight PHP Framework",
    "keywords": ["framework", "modulusphp"],
    "version": "2.0",
    "license": "MIT",
    "type": "project",
    "authors": [
        {
            "name": "Donald Pakkies",
            "email": "donaldpakkies@gmail.com"
        }
    ],
    "require": {
        "birke/rememberme": "^2.0",
        "hashids/hashids": "^3.0",
        "illuminate/database": "^5.6",
        "illuminate/validation": "^5.6",
        "jeffochoa/validator-factory": "^1.0",
        "phpmailer/phpmailer": "^6.0",
        "phpunit/phpunit": "^7.2@dev",
        "symfony/console": "v4.0.7",
        "symfony/process": "^4.0",
        "vlucas/phpdotenv": "^2.4"
    },
    "require-dev": {
        "lavary/crunz": "v1.6.1",
        "don47/blade": "^1.0",
        "modulusphp/helper": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Storage\\": "storage/"
        }
    },
    "minimum-stability": "dev",
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\"",
            "composer dump-autoload -o"
        ],
        "post-install-cmd": [
            "composer dump-autoload -o"
        ],
        "post-update-cmd": [
            "composer dump-autoload -o"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    }
}
